## RPC PROVIDERS
WEB3_HTTP_PROVIDER_MAINNET=https://arb1.arbitrum.io/rpc
WEB3_HTTP_PROVIDER_TESTNET=https://goerli-rollup.arbitrum.io/rpc
CHAIN_ID=421613  #ABITRUM TESTNET. Replace it with the blockchain chain id you will deploy
CHAIN_ID_MAINNET=42161 #ABITRUM MAINNET. Replace it with the blockchain chain id you will deploy

## KEY PAIRS 
BUNDLER_PUBLIC_KEY=0xA878DA5bec8863eB536D8A740dd3f45a1c6b9284
BUNDLER_PRIVATE_KEY=xxxx #Replace with the bundler private key
SMART_WALLET_OWNER_PUBLIC_KEY=0x4B229Ed260cc6AA763c17C412162d46f2b4caF52 # You should replace it with the Smart Wallet Owner & Signer to verify the signatures
SMART_WALLET_OWNER_PRIVATE_KEY=xxxx #Replace with the signer private key

## ORACLE MAINNET - ERC20 Price Fee and Price Feed Agregator (Oracle Chainlink)
PRICE_FEED_PROXY_MAINNET=0xb2A824043730FE05F3DA2efaFa1CBbe83fa548D6 # Chainlink Arbitrum mainnet ARB / USDC
ERC20_FEE_MAINNET=0xaf88d065e77c8cC2239327C5EDb3A432268e5831 # USDC Abitrum mainnet

## ORACLE TESTNET - ERC20 Price Fee and Price Feed Agregator (Oracle Chainlink)
PRICE_FEED_PROXY=0x2eE9BFB2D319B31A573EA15774B755715988E99D # Chainlink Arbitrum testnet ARB / USD
ERC20_FEE=0x4cF330707E6C15A774c13ce03a426032542C0C4F # eUSDC Abitrum testnet Deployed CBDC

## Wallets to impersonate
ARB_WHALE_HOLDER=0x72E792Be1bcb1510c21b53a5F9df57D4781002F4
USDC_WHALE_HOLDER=0xA878DA5bec8863eB536D8A740dd3f45a1c6b9284

## API KEYS
COINMARKETCAP_API=xxx
BINANCE_GAS_API=xxxx
SCAN_API_KEY=xxx 