## RPC PROVIDERS
WEB3_HTTP_PROVIDER_MAINNET=https://arb1.arbitrum.io/rpc
WEB3_HTTP_PROVIDER_TESTNET=https://goerli-rollup.arbitrum.io/rpc
CHAIN_ID=421613  #ABITRUM TESTNET. Replace it with the blockchain chain id you will deploy
CHAIN_ID_MAINNET=42161 #ABITRUM MAINNET. Replace it with the blockchain chain id you will deploy

## KEY PAIRS 
BUNDLER_PUBLIC_KEY=0x0
BUNDLER_PRIVATE_KEY=0x0
SMART_WALLET_OWNER_PUBLIC_KEY=0x0 # You should replace it with the Smart Wallet Owner & Signer to verify the signatures
SMART_WALLET_OWNER_PRIVATE_KEY=0x0

## ORACLE MAINNET - ERC20 Price Fee and Price Feed Agregator (Oracle Chainlink)
PRICE_FEED_PROXY=0xb2A824043730FE05F3DA2efaFa1CBbe83fa548D6 # Chainlink Arbitrum mainnet ARB / USDC
ERC20_FEE=0xaf88d065e77c8cC2239327C5EDb3A432268e5831 # USDC Abitrum mainnet


## ORACLE TESTNET - ERC20 Price Fee and Price Feed Agregator (Oracle Chainlink)
PRICE_FEED_PROXY=0x2eE9BFB2D319B31A573EA15774B755715988E99D # Chainlink Arbitrum testnet ARB / USD
ERC20_FEE=0xA878DA5bec8863eB536D8A740dd3f45a1c6b9284 # eUSDC Abitrum testnet Deployed CBDC

## Wallets to impersonate
ARB_WHALE_HOLDER=
USDC_WHALE_HOLDER=

## API KEYS
COINMARKETCAP_API=xxx
BINANCE_GAS_API=xxx
SCAN_API_KEY=xxx # Arbitrum